# Banco de dados
DATABASE_URL="postgresql://user:password@localhost:5432/escala_musicos?schema=public"

# Autenticação
JWT_SECRET="secret_dev"

# WhatsApp (Evolution API)
EVOLUTION_TOKEN="seu_token"
EVOLUTION_SESSION="default"